<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Camila Bianchi</title>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="contenedor-header">

        <header>
            <div class="logo">
                <a href="#">Camila Bianchi</a>
            </div>
            <nav id="nav" class="responsive">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">Inicio</a></li>
                    <li><a href="#Sobremi" onclick="seleccionar()">Sobre Mi</a></li>
                    <li><a href="#Cursos" onclick="seleccionar()">Formación</a></li>
                    <li><a href="#Explab" onclick="seleccionar()">Experiencia Laboral</a></li>
                   
                    
                    
                </ul>

            </nav>

            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>

    </div>

    <section id="inicio" class="inicio">
        <div class="contenedor-banner">
            <div class="contenedor-img">
                <img src="Fondo.png" alt="">
            </div>
            <h2>Diseñadora Web</h2>
            <div class="redes">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>

        </div>
    </section>

    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Soy Camila Bianchi,</span> diseñadora web con más de cinco años de experiencia generando código para empresas del sector 
                bancario. Creé el nuevo portal web de Banco Provincia, el cual recibe más de 1 millón de visitas al día. 
                Los errores reportados en los micrositios del banco se redujeron en un 20% y 
                la retención de usuarios incrementó en un 10%. 
                Especialista en solución de problemas y trabajo en equipo.</p>
                <div class="fila">
                    <div class="col">
                        <h3>Datos Personales</h3>
                        <ul>
                            <li>
                                <strong>Edad:</strong> 29 años
                            </li>
                            
                            <li>
                                <strong>Celular</strong> 1159979510
                            </li>
                            
                            <li>
                                <strong>Mail</strong> cami.bianchi55@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h3>Intereses</h3>
                        <div class="contenedor-intereses">
                            <div class="intereses">
                                <i class="fa-sharp fa-solid fa-palette"></i>
                                    <span>Arte</span>
                            </div>
                       
                            <div class="intereses">
                                <i class="fa-sharp fa-solid fa-music"></i>
                                    <span>Música</span>
                            </div>
                            <div class="intereses">
                                <i class="fa-sharp fa-solid fa-video"></i>
                                    <span>Cine</span>
                            </div>
                        </div>
                       
                    </div>
                </div>
        
        </div>

    </section>

    <section class="cursos" id="cursos">
        <div class="contenido-seccion">

            <h2>Formación</h2>
            <div class="fila">
                <div class="col">
            
                    <div class="curso">
                        <span>Javascript</span>
                        <div class="barra-cursos">
                            <div class="progreso">
                                <span>50%</span>

                            </div>
                        </div>
                    </div>
                    <div class="curso">
                        <span>HTML & CSS</span>
                        <div class="barra-cursos">
                            <div class="progreso">
                                <span>85%</span>

                            </div>
                        </div>
                    </div>
                    <div class="curso">
                        <span>Diseño UX</span>
                        <div class="barra-cursos">
                            <div class="progreso">
                                <span>25%</span>

                            </div>
                        </div>
                    </div>
                    </div>
                    <div class="col">
                    <div class="curso">
                        <span>Photoshop</span>
                        <div class="barra-cursos">
                            <div class="progreso">
                                <span>100%</span>

                            </div>
                        </div>
                    </div>  <div class="curso">
                        <span>After Effects</span>
                        <div class="barra-cursos">
                            <div class="progreso">
                                <span>55%</span>

                            </div>
                        </div>
                    </div>  <div class="curso">
                        <span>Ilustrator</span>
                        <div class="barra-cursos">
                            <div class="progreso">
                                <span>15%</span>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

<section class="experiencialaboral" id="experiencialaboral">

    <div class="contenido-seccion">
        <h2>Experiencia Laboral</h2>
        
        <div class="fila">
            <div class="col izquierda">
                <h3>Back office</h3>
                <div class="item izq">
                    <h4>Banco Provincia</h4>
                    <span class="fecha">2021-Actualidad</span>
                    <div class="conectori">
                        <div class="circuloi"></div>
                    </div>
                </div>
            </div>
        

        <div class="col izquierda">
            <h3>Encargada</h3>
            <div class="item izq">
                <h4>Adidas</h4>
                <span class="fecha">2017-2021</span>
                <div class="conectori">
                    <div class="circuloi"></div>
                </div>
            </div>
        </div>
  

    <div class="col derecha">
        <h3>Vendedora</h3>
        <div class="item der">
            <h4>BBVA</h4>
            <span class="fecha">2013-2017</span>
            <div class="conectori">
                <div class="circuloi"></div>
            </div>
        </div>
    </div>

<div class="col derecha">
    <h3>Recepcionista</h3>
    <div class="item der">
        <h4>Medicus</h4>
        <span class="fecha">2010-2013</span>
        <div class="conectori">
            <div class="circuloi"></div>
        </div>
    </div>
</div>
</div>
        
    </div>

</section>

<footer>
    <a href="#inicio" class="arriba">
        <i class="fa-solid fa-angles-up"></i>
        </a>

    <div class="redes">
        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#"><i class="fa-brands fa-instagram"></i></a>
        <a href="#"><i class="fa-brands fa-twitter"></i></a>
    </div>

</footer>

<script src="scrip.js">

</script>

</body>
</html>